
        <img src="Safety tips.png" width="1600">
        
      
          <img src="Safety tips (1).png" width="1600">
        
     
          <img src="Safety tips (2).png" width="1600">

          <img src="Safety tips (3).png" width="1600">
        
     
    
          <img src="Safety tips (4).png" width="1600">
          <img src="Safety tips (5).png" width="1600">
          <img src="Safety tips (6).png" width="1600">
          <h3>And if your age is below <i><b>13</b></i>, then don't use <b>Social media.</b> </h3>
